.skillSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 0rem;

  .title {
    font-weight: 600;
    font-size: 5rem;
    color: var(--title-color);
  }

  .categories {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
}
@media screen and (max-width: 1040px) {
  .skillSection {
    .categories {
      grid-template-columns: 1fr;
    }
  }
}
